src/data/db.json (before)
{
  "transactions": [
    {
      "id": "3",
      "title": "Project x",
      "amount": 900,
      "type": "income",
      "category": "2",
      "date": "2022-01-22"
    },
    {
      "id": "4",
      "title": "Rent",
      "amount": 1000,
      "type": "income",
      "category": "3",
      "date": "2021-10-13"
    },
    {
      "title": "test 22",
      "amount": "44444",
      "type": "expanse",
      "category": "4",
      "date": "2022-10-11",
      "id": "6"
    },
    {
      "title": "test 2",
      "amount": "40000",
      "type": "income",
      "category": "5",
      "date": "2022-10-18",
      "id": "7"
    },
    {
      "title": "test",
      "amount": "500",
      "type": "income",
      "category": "7",
      "date": "2022-10-21",
      "id": "11"
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Business"
    },
    {
      "id": "2",
      "name": "Monthly incom"
    },
    {
      "id": "3",
      "name": "Investment"
    },
    {
      "id": "4",
      "name": "Home Needs"
    },
    {
      "id": "5",
      "name": "Bucket List"
    },
    {
      "id": "6",
      "name": "Savings"
    },
    {
      "id": "7",
      "name": "Freelance"
    },
    {
      "id": "8",
      "name": "Business"
    }
  ]
}

src/data/db.json (after)
{
  "transactions": [
    {
      "id": "4",
      "title": "Rent",
      "amount": 1000,
      "type": "income",
      "category": "3",
      "date": "2021-10-13"
    },
    {
      "title": "test 22",
      "amount": "44444",
      "type": "expanse",
      "category": "4",
      "date": "2022-10-11",
      "id": "6"
    },
    {
      "title": "test 2",
      "amount": "40000",
      "type": "income",
      "category": "5",
      "date": "2022-10-18",
      "id": "7"
    },
    {
      "title": "test",
      "amount": "500",
      "type": "income",
      "category": "7",
      "date": "2022-10-21",
      "id": "11"
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Business"
    },
    {
      "id": "2",
      "name": "Monthly incom"
    },
    {
      "id": "3",
      "name": "Investment"
    },
    {
      "id": "4",
      "name": "Home Needs"
    },
    {
      "id": "5",
      "name": "Bucket List"
    },
    {
      "id": "6",
      "name": "Savings"
    },
    {
      "id": "7",
      "name": "Freelance"
    },
    {
      "id": "8",
      "name": "Business"
    }
  ]
}

src/data/db.json (diff)
@@ -1,14 +1,6 @@
 {
   "transactions": [
     {
-      "id": "3",
-      "title": "Project x",
-      "amount": 900,
-      "type": "income",
-      "category": "2",
-      "date": "2022-01-22"
-    },
-    {
       "id": "4",
       "title": "Rent",
       "amount": 1000,
